# Appeze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mw/appeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mw/appeze/: MainActivity.kt  Splashscreen.java
app/src/main/java/mw/appeze/auth/: AuthActivity.kt
app/src/main/java/mw/appeze/splashscreen/: SplashScreen.java
app/src/main/java/mw/appeze/ui/: OnBoardingActivity.kt  OnboardingActivity.kt
app/src/main/java/mw/appeze/ui/user/: UserActivity.kt
app/src/main/java/mw/appeze/utils/: AsteriskPasswordTransformationMethod.java
app/src/main/res/drawable/: ic_briefcase_outline.xml  ic_chatbubble_ellipses_outline.xml  ic_dollar_sign.xml  ic_ellipsis_horizontal_outline.xml  ic_file_tray_full_outline.xml  ic_map_pin.xml  ic_search_outline.xml  rectangle_white.xml  selector_tab.xml  shape_tab_selected.xml  shape_tab_un_selected.xml  splash_screen.xml  stroked_rectangle.xml  tab_background.xml
app/src/main/res/layout/: activity_agent.xml  activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_forgot_password.xml  fragment_handyman.xml  fragment_jobs.xml  fragment_login.xml  fragment_messages.xml  fragment_more.xml  fragment_projects.xml  fragment_register.xml
app/src/main/res/menu/: agent_app_bar.xml  agent_nav_bar.xml
app/src/main/res/navigation/: agent_bottom_nav.xml  auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mw/appeze/: ExampleUnitTest.kt
(+10 files in other folders)
