<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/jobsFragment"
    android:title="@string/jobs"
    android:icon="@drawable/ic_briefcase_outline"
    />
    <item
        android:id="@+id/projectsFragment"
        android:title="@string/projects"
        android:icon="@drawable/ic_file_tray_full_outline"
        />
    <item
        android:id="@+id/messagesFragment"
        android:title="@string/messages"
        android:icon="@drawable/ic_chatbubble_ellipses_outline"
        />
    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/ic_ellipsis_horizontal_outline"
        />
</menu>