<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_outline"
        android:title="@string/search"
        app:showAsAction="always"
         />

    <item
        android:id="@+id/app_bar_notifications"
        android:icon="@drawable/ic_bell"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"
        />

</menu>