<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agent_bottom_nav"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="mw.appeze.ui.agent.fragments.JobsFragment"
        android:label="fragment_handyman"
        tools:layout="@layout/fragment_handyman" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="mw.appeze.ui.agent.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="mw.appeze.ui.agent.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="mw.appeze.ui.agent.fragments.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
</navigation>